<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="FELIX KIPROTICH">
    <title>Acme Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img.png">
<link rel="stylesheet" href="comment.html">
<link rel="stylesheet" href="services.html">

<style>
*{
text-decoration: none;}


 .btn {
padding:15px;
background:#ff5361;
color:#fff;
font-size:18px;
border:0;
outline:none;
cursor:pointer;
width:150px;
margin:20px auto 0;
border-radius:30px;
text-decoration: none;

}
/* Style buttons */
.btn {
  background-color: goldenrod;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
z-index: 100;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: gold;
}
.footer{
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: goldenrod;
  color: white;
  text-align: center;
}
</style>
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <div id="brading">
<img src="./img/Capture.PNG" alt="">
          <h1><span class="highlight">MUKWAS</span> VET SERVICES</h1>
       
</div>
        <nav>
          <ul>
            <li ><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="product1.html">product</a></li>
          </ul>
        </nav>
 
      </div>
    </header>


    <section id="showcase">
      <div class="container">
        <h1>Affordable Professional vet services</h1>
        <p >welcome to our platform.</p>
      </div>
    </section>


    <section id="boxes">
      <div class="container">
<h2>our team</h2>
        <div class="box">

          <img src="./img/felix.jpg">
          <h3>FELIX KIPROTICH</h3>
          <p>We work in partnership to ensure sustainable farmer needs are </p>
        </div>
        <div class="box">
          <img src="./img/rotich.jpg">
          <h3>Dr.Rotich</h3>
          <p>we work together to ensure animal welfare </p>
        </div>
        <div class="box">
          <img src="./img/zk.jpg">
          <h3>Dr.zephania</h3>
          <p> we work together to ensure animal welfare</p>
        </div>
      </div>
    </section>
<a href="comment.html" class="btn">comment</a>
<div class="footer">
    <footer>


  <p><h3>contact us:
</h3>

</p>
</div>
</footer>
<script scr="app.js"></script>

  </body>
</html>
